<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #474e5d;
      font-family: Helvetica, sans-serif;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* The actual timeline (the vertical ruler) */
    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: white;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }
    
    /* Container around content */
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    
    /* The circles on the timeline */
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    
    /* Place the container to the left */
    .left {
      left: 0;
    }
    
    /* Place the container to the right */
    .right {
      left: 50%;
    }
    
    /* Add arrows to the left container (pointing right) */
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }
    
    /* Add arrows to the right container (pointing left) */
    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }
    
    /* Fix the circle for containers on the right side */
    .right::after {
      left: -16px;
    }
    
    /* The actual content */
    .content {
      padding: 20px 30px;
      background-color: white;
      position: relative;
      border-radius: 6px;
    }
    
    /* Media queries - Responsive timeline on screens less than 600px wide */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
      left: 31px;
      }
      
      /* Full-width containers */
      .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
      }
      
      /* Make sure that all arrows are pointing leftwards */
      .container::before {
      left: 60px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
      }
    
      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
      left: 15px;
      }
      
      /* Make all right containers behave like the left ones */
      .right {
      left: 0%;
      }
    }
    </style>
</head>
<body>
  <div class="timeline">
<!--    Paraugs - pārkopēt un ielikt vajadzīgo informāciju / ALL CAPS ir tas kas jāmaina, kad pabeidz izdzēst visu šo
    
    <div class="container left">
        <div class="content">
            <h2>TITULS</h2>
            <p>MAZS TEKST AR INFORMĀCIJU</p>
            <a href="LAPA.html">Skatīt pilnu lapu</a>
        </div>
    </div>

    <div class="container right">
        <div class="content">
            <h2>TITULS</h2>
            <p>MAZS TEKST AR INFORMĀCIJU</p>
            <a href="LAPA.html">Skatīt pilnu lapu</a>
        </div>
    </div>

--> 
<div class="container left">
  <div class="content">
      <h2>Pirms aptuveni miljons gadiem</h2>
      <p>Mūsdienu cilvēka, Homo sapiens, priekštecis - Homo erectus apguva ķīmiska procesa - degšanas izmantošanu, viņš iemācījās iekurt ugunskuru.</p>
      <img src="https://www.ushistory.org/civ/images/00020928.jpg" alt="old dude uses rocks to light a fire"> <br>
  </div>
</div>
<div class="container right">
  <div class="content">
      <h2>Pirms 9000 gadiem cilvēki iemācījās izmantot degšanas procesu mālu apdedzināšanai</h2>
      <p>Gūstot iespēju izgatavot gan traukus, gan būvmateriālus. Apmēram tajā pašā laikā tika apgūta arī pirmā metāla - vara iegūšana no rūdas. Bet pirms apmēram 4 000 gadiem uzlabotā ugunskurā no rūdas sāka iegūt arī dzelzi.</p>
      <img src="https://iwarm.techinfus.com/wp-content/uploads/obzhig-keramicheskih-izdelij-v-pechi.jpg" alt="Māla apdedzināšana." style="width:300px; height:180px">
  </div>
</div>
<div class="container left">
  <div class="content">
      <h2>4.-16. gs. Alķīmijas periods</h2>
      <p>Mūsdienās šo ķīmijas vēsturiskās attīstības posmu sauc par alķīmijas periodu. Toreiz centās atrast īpašu vielu „filozofu akmeni”, kas metālus un citas vielas varētu pārvērst zeltā. Meklējumi beidzās neveiksmīgi, tomēr mēģinājumos tika iegūtas daudzas jaunas vielas un radīti pirmie ķīmijas laboratorijas trauki. Veiktie atklājumi kļuva par mūsdienu ķīmijas pamatu.</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/JosephWright-Alchemist-1.jpg" alt="Alķīmijas bilde" style="width:300px; height:360px"> <br>
  </div>
</div>
<div class="container right">
  <div class="content">
      <h2> 16.-19. gs. pirmā puse</h2>
      <p>Izcilais pētnieks Paracelzs nodibināja mācību, no kuras vēlāk attīstījās farmācija. Šo laika posmu uzskata par mūsdienu ķīmijas sākumu. Pētījumus sāka veikt plānveidīgi, ar noteiktu mērķi, un tika izmantotas dažādas mērierīces un iekārtas. Tika atklāti nozīmīgākie ķīmijas pamatlikumi un gaisa sastāvs...</p>
      <a href="Page1.html">Vairāk...</a>
  </div>
</div>
<div class="container left">
  <div class="content">
    <h1>
      <p style = "text-align:center"> 19. gs. otrā puse — 20. gs. 60. gadi</p> 
    </h1>
    <p>
      Šajā laika posmā  tika noskaidrota vielu uzbūve un ķīmisko pārvērtību būtība. Rodas ķīmijas lielrūpniecība. Īpaši strauji attīstās polimēru ražošana un ārstniecības līdzekļu pētniecība.
    </p>
    <a href="Page2.html">Vairāk...</a>
</div>
</body>
